# CLGL

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bob/android/clgl/activity/: CheckTicketActivity.java  DistributeCodeActivity.java  LoadTicketDataActivity.java  LoadVehicleDataActivity.java  LoginActivity.java  MainActivity.java  SelectDriverActivity.java  SplashActivity.java  VehicleNumActivity.java
app/src/main/java/com/bob/android/clgl/adapter/: DriverAdapter.java  TicketAdapter.java  TicketCountAdapter.java  UsedTicketAdapter.java  VehicleCountAdapter.java  VehicleNumAdapter.java
app/src/main/java/com/bob/android/clgl/application/: GlobalApplication.java
app/src/main/java/com/bob/android/clgl/base/: BaseActivity.java
app/src/main/java/com/bob/android/clgl/config/: AppConfig.java
app/src/main/java/com/bob/android/clgl/dialog/: EasyDialog.java  EasyDialogListAdapter.java
app/src/main/res/anim/: loading_anim.xml  operate_in_top.xml  operate_out_top.xml
app/src/main/res/drawable/: edit_text_back_sharp.xml  password_background.xml  widget_dialog_list_sl.xml  widget_dialog_list_sl_bg_trans.xml
app/src/main/res/layout/: activity_check_ticket.xml  activity_distribute_code.xml  activity_load_ticket.xml  activity_load_vehicle_data.xml  activity_login.xml  activity_main.xml  activity_scanner.xml  activity_select_driver.xml  activity_splash.xml  activity_vehicle_num.xml  dialog_add_driver.xml  dialog_circular.xml  item_check_ticket.xml  item_check_vhicle.xml  item_select_driver.xml  item_vehicle_num.xml  loading_anim.xml  toolbar_scanner.xml  widget_dialog_list_item.xml  widget_dialog_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  widget_dialog_attrs.xml  widget_dialog_styles.xml
app/src/main/res/values-v21/: attrs.xml
(+51 files in other folders)
