<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <View
        android:id="@+id/loading"
        android:layout_width="288.0dp"
        android:layout_height="324.0dp"
        android:layout_gravity="center"
        android:background="@anim/loading_anim" />

    <TextView
        android:id="@+id/loading_title"
        android:layout_width="135.0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-60dp"
        android:gravity="center_horizontal|center_horizontal"
        android:textSize="14sp"
        android:textColor="#c0c0c0"
        android:text="@string/tip_loading_anim_title">
    </TextView>

</LinearLayout>
